<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/bot</robotNamespace>
    </plugin>
</gazebo>

<gazebo reference="base_link">
    <material>${body_color}</material>
    <kp>1e200</kp>
    <kd>1e200</kd>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <kinematic>false</kinematic>
</gazebo>

<gazebo reference="right_hip_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_hip_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_foot_1">
    <material>${body_color}</material>
    <kp>1e105</kp>
    <kd>1e103</kd>
    <mu1>1e10</mu1>
    <mu2>1e10</mu2>
    <bounce_threshold>1e100</bounce_threshold> 
    <fdir1>1 1 0</fdir1>
    <maxVel>0.0</maxVel>
    <minDepth>0.00</minDepth>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_foot_1">
    <material>${body_color}</material>
    <kp>1e105</kp>
    <kd>1e103</kd>
    <mu1>1e10</mu1>
    <mu2>1e10</mu2>
    <bounce_threshold>1e100</bounce_threshold> 
    <fdir1>1 1 0</fdir1>
    <maxVel>0.0</maxVel>
    <minDepth>0.00</minDepth>   
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="y_axis_link">
    <material>${body_color}</material>
    <selfCollide>true</selfCollide>
</gazebo>

<!-- <gazebo reference="rotation_link">
    <material>${body_color}</material>
    <selfCollide>true</selfCollide>
</gazebo> -->
</robot>
