<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/bot</robotNamespace>
    </plugin>
</gazebo>

<gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
</gazebo>

<gazebo reference="servo_arm_1_1_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_arm_1_1_Mirror__1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="dsnu-20-200-pps-a_03_1_1_Mirror__1">
    <material>${body_color}</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="dsnu-20-200-pps-a_03_1_1_1">
    <material>${body_color}</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="link1">
    <material>${body_color}</material>
    <selfCollide>true</selfCollide>
</gazebo>
</robot>
